body {
    font-family: "Poppins"
}

.my-body {
    text-align: center;
    font-family: "Poppins";
    background-color: rgb(255, 255, 255);
}

h2 {
    font-size: 2rem;
    padding-bottom: 10px;
}

div {
    padding-bottom: 5px;
}

.conte {
    font-size: 1.5rem;
}

.myimage {
    height: 200px;
    width: 400px;
}

.conte1 {
    font-weight: 800;
    text-align: left;
    font-size: 1rem;
}



/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.container {
    height: 20px;
    position: relative;
    padding-bottom: 0;
}