@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    height: auto;
    /* overflow-x: auto;
  overflow-y: scroll; */
    overflow: visible;
    font-family: 'Poppins', sans-serif;
}

.leftarrow {
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px;
    height: 20px;
    width: 20px;
}

.search {
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px;
    height: 20px;
    width: 20px;
}

.companyname {
    font-size: large;
    font-family: 'Poppins';
    text-align: center;
}

.row {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-left: 33px;
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.col1 {
    float: left;
    width: 20%;
}

.col2 {
    float: left;
    width: 60%;
}

.col3 {
    float: right;
    width: 20%;

}

/* .shopname {
    width: 100%;
    max-width: 100vw;
    height: auto;
    padding-top: 0;
} */

.cover-photo-container {
    position: relative;
    /* set position to relative */
    margin-top: 0;
    margin-bottom: 70px;
}

.profile-photo-container {
    position: absolute;
    /* set position to absolute */
    bottom: -70px;
    /* adjust the top position */
    left: 30%;
    /* center the image horizontally */
    transform: translateX(-50%);
    /* center the image horizontally */
    z-index: 1;
    /* set z-index to bring the image above the cover photo */
}

.shopname {
    display: block;
    width: 100%;
    /* set width to 100% to fill the container */
    height: auto;
    /* set height to auto to maintain aspect ratio */
}

.propname {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    color: #444444;
}

.shopdist {
    float: right;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    margin-right: 2rem;
    color: #444444;
    font-weight: 600;
    margin-top: 5px;
}

/* .imgs{
    margin-top:0;
} */

.shopfavicon {
    height: 7px;
    width: 7px;
    float: left;
    margin-right: 10px;
    margin-left: 5px;
    margin-top: 3px;
}

.shopdiv2 {
    margin-top: -10px;
}


/* .imgs {
    margin-top: 0;
} */

.row2 {
    /* display:flex; */
    margin-left: 10px;
    font-size: 0.7rem;
    padding-top: 0px;
    margin-top: 0;
    width: 100%;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

.row2 {
    position: absolute;
    right: 0;
}

.profilephoto {
    height: 10rem;
    width: 15rem;
}

.fruits {
    margin-top: 20px;
    background-color: #D3D3D3;
    height: 2.5rem;
    width: 100%;
    text-align: center;
}

.centered {
    display: inline-block;
    line-height: 1.5rem
        /* set to the height of the container */
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    /* font-family: sans-serif; */
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Poppins', sans-serif;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    font-family: 'Poppins', sans-serif;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 0px solid white;
}

td {
    font-size: 12px;
    font-weight: 100;
    /* font-family: 'Roboto', sans-serif; */
}

.tableleft {
    text-align: left;
}

.tableright {
    text-align: right;
}

/* .col12{
    float: left;
    width:50%;
}

.col22{
    float: right;
    width:50%;
} */

/* .row3{ */
/* display:flex; */
/* margin-left:10px;
    margin-right: auto;
    font-size:1rem;
    padding-bottom: 0px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0; */
/* float:left;
    width:100%; */
/* } */

.card-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.btn1 {
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}


.imagecontainer {
    display: flex;
    /* use flexbox layout */
    overflow-x: scroll;
    /* enable horizontal scrolling */
    -webkit-overflow-scrolling: touch;
    /* enable smooth scrolling on mobile devices */
    margin-top: 30px;
    margin-left: 10px;
}

a {
    font-family: 'Poppins', sans-serif;
}


/* .shopdist{
    display: flex;
} */

/* .imgs{
    position: relative;
} */

/* .personimg{
    position: absolute;
    top: 80%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 100px;
    border-radius: 10%; */
/* border: 2px solid white; */
/* } */

/* Import the Poppins font */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.selection .dropdown-container{
    font-family: 'Poppins', sans-serif;
} */

/* .mybody {
    text-align: center;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    
} */

/* .dropdown-container {
    font-size: 15px;
    font-weight: 200;
    margin-left: 10px;
    margin-right: 10px;
} */

/* .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
} */

/* .card {
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
/* margin: 10px;
    padding: 20px; */
/* width: 100%;
    font-family: 'Poppins', sans-serif;
} */

/* .card-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
   
    margin-bottom: 10px;
    font-size: 15px;
    position: relative;
    font-family: 'Roboto';
} */

/* .card  */
/* .card-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: 'Poppins', sans-serif;
} */

/* .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    /* font-family: sans-serif; */
/* min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Poppins', sans-serif;
} */

/* .styled-table th,
.styled-table td {
    padding: 12px 15px;
    font-family: 'Poppins', sans-serif;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
} */

/* .styled-table tbody tr:last-of-type {
    border-bottom: 0px solid white;
}

td {
    font-size: 12px;
    font-weight: 100;
    /* font-family: 'Roboto', sans-serif; */
/* } */

/* .tableleft {
    text-align: left;
}

.tableright {
    text-align: right;
}



.selection {
    padding-top: 3%;
    padding-bottom: 0%;
    font-size: 15px;
    font-weight: 200;
} */