/* Three image containers (use 25% for four, and 50% for two, etc) */
body {
    font-family: "Roboto";
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row {
    background-color: #F7F7F7;
    display: flex;
    /* Set the parent container to flexbox */
    justify-content: center;
    /* Center the child elements horizontally */
    align-items: center;
    /* Center the child elements vertically */
    margin-bottom: 20px;
}

/* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}