.mybody {
    text-align: center;
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

.dropdown-container {
    font-size: 15px;
    font-weight: 200;
    margin-left: 10px;
    margin-right: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
}

.card {
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    /* margin: 10px;
    padding: 20px; */
    width: 100%;
}

.card-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
    position: relative;
}

/* .card  */
.card-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 0px solid white;
}

td {
    font-size: 12px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}

.tableleft {
    text-align: left;
}

.tableright {
    text-align: right;
}

.selection {
    padding-top: 3%;
    padding-bottom: 0%;
    font-size: 15px;
    font-weight: 200;
}